Free* License
Attribution 4.0 International (CC BY 4.0) This license allows adaptations of this work to be shared in any way, and this work to be used commercially, as long as it's attributed to Poppy Works. This font is free* for personal and commercial use. Please email us if you are using the font in your game! We'd love to feature your game here~!

* However, if the budget of your production exceeds $100,000 USD in total spend or earnings, or if you require urgent support, please contact hello@poppy.works to license this font.
